# EPAM-Final-NotFinished

./: pom.xml
src/main/java/com/example/hotels/: Application.java  GreetingController.java
src/main/java/com/example/hotels/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hotels/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/hotels/domain/: Message.java  Role.java  User.java
src/main/java/com/example/hotels/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/hotels/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache  registration.ftl  userEdit.ftl  userList.ftl
